package org.example

fun main() {
    val registredUserName = "Zaphod"
    val registredUserRassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\".[вздыхает...]")
    println("Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...\n")

    val userName = readln()

    if (userName == registredUserName) {
        println("Введите ваш пароль.")

        val password = readln()

        if (password == registredUserRassword) {
            println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"$userName\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно..")
        println("[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    } else {
        println("Пароль не верен. Попробуйте еще раз")
    }
    } else {
        println("$userName. Вы не зарегрестированы. Пройдите пожалуйста регистрацию")
    }
}
